{
  "functions": {
    "app/api/projects/route.ts": {
      "maxDuration": 30
    },
    "app/api/project-categories/route.ts": {
      "maxDuration": 30
    },
    "app/api/test-wordpress/route.ts": {
      "maxDuration": 30
    }
  }
}